<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <corners android:radius="150dp" />

            <solid android:color="#fad32e" />

            <stroke
                android:width="5dp"
                android:color="@color/textColor" />
        </shape>
    </item>
    <item android:drawable="@drawable/icon_image_gallery" android:width="25dp" android:height="25dp" android:gravity="center"/>
</layer-list>