<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <corners android:radius="150dp" />

            <solid android:color="@color/browser_actions_text_color" />

            <stroke
                android:width="5dp"
                android:color="#000" />
        </shape>
    </item>
    <item android:drawable="@drawable/icon_question_mark_dark" android:width="35dp" android:height="35dp" android:gravity="center"/>
</layer-list>