<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="@color/textColor" />

        </shape>
    </item>
    <item
        android:left="20dp"
        android:right="20dp"
        android:top="30dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />

            <solid android:color="@color/colorPrimary" />

        </shape>
    </item>
</layer-list>
