# artrip-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pjs4_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pjs4_app/: ArchivesFragment.java  ArtistCardActivity.java  AuthActivity.java  CameraActivity.java  CameraGameActivity.java  CustomAdapter.java  FilterMenuActivity.java  IntroActivity.java  LevelMenuActivity.java  LogInActivity.java  MainMenuActivity.java  MapsActivity.java  MyAppGlideModule.java  OnBoardingActivity.java  OnBoardingViewerPagerAdapter.java  PageAdapter.java  ProfileFragment.java  ScreenItem.java  SignUpActivity.java  SleepActivity.java  UserActivity.java
app/src/main/java/com/example/pjs4_app/accesBD/: CollectionArtiste.java  CollectionFiches.java  CollectionJoueurs.java  CollectionOeuvres.java
app/src/main/java/com/example/pjs4_app/artripClasses/: Artist.java  Artwork.java  Card.java  FirebaseImageLoader.java  MD5.java  User.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: camera_fluid_bg.xml  camera_helper_button.xml  help_button_dark.xml  help_button_light.xml  home_button.xml  indicator_default.xml  minus_button.xml  plus_button.xml  round_artwork_card.xml  round_button.xml  round_button_light.xml  round_button_shadow.xml  round_sleep_card.xml  user_button.xml
app/src/main/res/font/: font_title.xml  text_font.xml
app/src/main/res/layout/: activity_artist_card.xml  activity_auth.xml  activity_camera.xml  activity_filter_menu.xml  activity_intro.xml  activity_level_menu.xml  activity_log_in.xml  activity_main_menu.xml  activity_maps.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sleep.xml  activity_user.xml  dialog_oeuvre_debloquee_view.xml  dialog_triche_view.xml  fragment_archives.xml  fragment_profile.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pjs4_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
