<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAD32E</color>
    <color name="colorPrimaryDark">#FAD32E</color>
    <color name="colorAccent">#000000</color>
    <color name="textColor">#191818</color>
    <color name="colorEditTextUnderligne">#FFF</color>
    <color name="BigTitleColor">#FFF</color>
    <color name="back">#D395B5</color>
    <color name="errorMessage">#F44336</color>
    <color name="liquid_white">#9EFFFFFF</color>
    <color name="liquid_black">#D8000000</color>
    <color name="liquid_primary">#C8FAD32E</color>
    <color name="black">#191818</color>
    <color name="white">#FFF</color>
</resources>
