<resources>
    <string name="app_name" translatable="false">Artrip</string>
    <string name="signUP">"S'inscrire"</string>
    <string name="logIn">"Se connecter"</string>
    <string name="inscrivez_vous">Inscrivez-vous</string>
    <string name="connectez_vous">Connectez-vous</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="go">GO !</string>
    <string name="aProposArtiste">A propos de l\'artiste</string>
    <string name="AproposOeuvre">A propos de l\'oeuvre</string>
    <string name="exemple">exemple</string>
    <string name="signUpCredits">En vous inscrivant, vous acceptez les CGU, la déclaration de confidentialité ainsi que les dispositions relatives aux cookies sur Internet.</string>
    <string name="WatsonApiKey">SlARAi1iPjc69yQ3LjzNL1zPkriQAJ6LQ-HNmR9gLU6L</string>
    <string name="google_map_API_key" translatable="false">AIzaSyAdNWBHgZXbi73XV9JNwhXDbhrays9v8ZI</string>
    <string name="email">Email</string>
    <string name="prompt">Par artiste</string>
    <string name="WarningMessageGPS">Cette application nécessite d\'activer la localisation de votre appareil pour une entière expérience, voulez-vous l\'activé ?</string>
    <string name="WarningMessageGPSno">Non</string>
    <string name="WarningMessageGSPyes">Oui</string>
    <string name="isServicesOKWarningMessage">Votre Google Maps n\'est pas à jour</string>
    <string name="getLastKnownLocationExceptionMessage">Veuillez activer votre géolocalisation</string>
    <string name="addMarkersUserLocationTitle">Vous commencez d\'ici</string>
    <string name="ArtistCardGameSuccessMessage">Bravo !</string>
    <string name="ArtistCardFailureMessage">Faux !  Veuillez réessayer</string>
    <string name="pseudo">Pseudo</string>
    <string name="helperStep1Desc">Prenez une photo depuis l\'appareil photo ou sélectionnez une photo depuis votre galerie d\'images.</string>
    <string name="helperStep2Desc">Cliquez sur l\'icône ci-dessous pour faire analyser la photo et obtenir une fiche d\'oeuvre.</string>
    <string name="helperStep1Title">1. Prenez une photo</string>
    <string name="heperStep2Title">2. Envoyez pour analyse</string>
    <string name="profileTabTitle">Profile</string>
    <string name="archivesTabTitle">Ma collection</string>
    <string name="scansTabTitle">Scans précédents</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
