<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeOnLoad" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorEditTextUnderligne</item>
        <item name="colorControlActivated">@color/colorEditTextUnderligne</item>
    </style>

    <style name="LoginTheme" parent="FirebaseUI">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">@android:color/black</item>
        <item name="colorControlHighlight">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@android:color/black</item>
    </style>

    <style name="popUpMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:layout_marginHorizontal">16dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/text_font</item>
        <item name="android:popupBackground">@color/colorPrimary</item>
        <item name="android:itemBackground">@color/colorPrimary</item>
    </style>

</resources>
