<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pjs4_app">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_primary"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_primary"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OnBoardingActivity"/>
        <activity android:name=".UserActivity" />
        <activity
            android:name=".SleepActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LevelMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".MapsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".CameraActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".CameraGameActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".ArtistCardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".FilterMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".MainMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".SignUpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".LogInActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".AuthActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad" />
        <activity
            android:name=".IntroActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeOnLoad">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAdNWBHgZXbi73XV9JNwhXDbhrays9v8ZI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>