<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/menu2" />

    <ImageView
        android:id="@+id/screenTitle"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bg_title_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonDecouverte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonParArtiste"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button_shadow"
            android:padding="17dp"
            android:text="Découverte"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonParArtiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button_shadow"
            android:padding="17dp"
            android:text="Par artiste"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonBackToLevel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:focusable="true"
        app:elevation="5dp"
        app:srcCompat="@color/colorPrimary" />

</RelativeLayout>