<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Ya!"
        android:fontFamily="@font/font_title"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/screenContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUP"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/screenTitle"
        android:layout_gravity="center_horizontal"/>


</RelativeLayout>