<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_graffiti_2" />

    <LinearLayout
        android:id="@+id/mediaButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/camera_fluid_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/icon_camera"
            android:text="prendre" />

        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/icon_up"
            android:text="enregistrer" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/icon_image_gallery"
            android:text="Pellicule" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/helperOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/helperStep1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helperStep1Title"
            android:textSize="25sp"
            android:fontFamily="@font/savate"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/helperStep1Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helperStep1Desc"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/helperStep1Title"/>

        <LinearLayout
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/helperStep1Desc">

            <Button
                android:id="@+id/iconCamera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/camera_button"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ou"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/iconGallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/gallery_button"
                android:clickable="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/helperStep2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heperStep2Title"
            android:textSize="25sp"
            android:fontFamily="@font/savate"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/takePhoto"/>

            <TextView
                android:id="@+id/helperStep2Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/helperStep2Desc"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/helperStep2Title"/>

            <Button
                android:id="@+id/iconUp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/helperStep2Desc"
                android:background="@drawable/analyse_button"
                android:clickable="false" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/homeButton"
        android:background="@drawable/help_button_dark"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_button"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>