<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="80dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="16dp"
    android:horizontalSpacing="16dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:background="@drawable/bg_graffiti_1">

    <RelativeLayout
        android:id="@+id/gridviewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_sleep_card"
        android:layout_marginTop="30dp">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="5dp"
            android:layout_marginTop="20dp">

        </GridView>
    </RelativeLayout>

</RelativeLayout>