<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <VideoView
        android:id="@+id/backG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:background="@color/liquid_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/screenTitle"
        android:layout_width="284dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/bg_title_artrip" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:clickable="true" />

    <Button
        android:id="@+id/logIn"
        android:background="@drawable/round_button_shadow"
        android:text="@string/logIn"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="100dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signUp"
        android:background="@drawable/round_button_shadow"
        android:text="@string/signUP"
        android:padding="16dp"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@+id/logIn"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>