<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="#fad32e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/applogo"
            android:background="@drawable/logo_light"
            android:layout_marginHorizontal="90dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="150dp" />

        <TextView
            android:text="Découvrez Paris en mode Street Art"
            android:textSize="35sp"
            android:layout_marginHorizontal="15dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_font"/>
    </LinearLayout>

</RelativeLayout>