<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradation"
    tools:context=".OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screenPager"
        android:layout_width="match_parent"
        android:layout_height="650dp" />

    <Button
        android:id="@+id/nextButton"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="NEXT"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/screenTab"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>