<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelMenuActivity">


    <ImageView
        android:id="@+id/screenBgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/spaceinvader" />

    <ImageView
        android:id="@+id/screenTitle"
        android:layout_width="284dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/bg_title_level" />

    <Button
        android:id="@+id/buttonTouriste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonExplo"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button_shadow"
        android:padding="17dp"
        android:text="Touriste"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonExplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonArtiste"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button_shadow"
        android:padding="17dp"
        android:text="Artiste"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonArtiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_button_shadow"
        android:padding="17dp"
        android:text="Mécène"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:focusable="true"
        app:elevation="5dp"
        app:srcCompat="@color/colorPrimary" />

</RelativeLayout>