<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_graffiti_1" />

    <ImageView
        android:id="@+id/screenTitle"
        android:layout_width="216dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:src="@drawable/bg_title_mode" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonBalade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button_shadow"
            android:padding="17dp"
            android:text="SCANNER"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonExplorateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button_shadow"
            android:padding="17dp"
            android:text="JOUER"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonSieste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/round_button_shadow"
            android:padding="17dp"
            android:text="Ma Galerie"
            android:visibility="visible"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>