<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_test"/>

    <TextView
        android:id="@+id/titleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_title"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/logo"
        android:text="Proche d'une oeuvre"/>

    <TextView
        android:id="@+id/textNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleNotification"
        android:layout_toRightOf="@id/logo"
        android:fontFamily="@font/text_font"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:text="Coucou, tu es proche d'une oeuvre veux tu jouer ?"/>

</RelativeLayout>