<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/buttonBackToMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:focusable="true"
            app:elevation="5dp"
            app:srcCompat="@color/colorPrimary" />

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERTE TRICHE !"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/font_title"
            android:textColor="@color/black"
            android:layout_below="@id/buttonBackToMenu"
            android:layout_centerHorizontal="true"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/Dialogmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertTitle"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/text_font"
            android:textSize="20dp"
            android:text="As tu vraiment cru que tu pouvais gagner des points ainsi ? \n Tu n'es même pas dans la zone de jeu ?! MDR"/>
    </RelativeLayout>


</RelativeLayout>