<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchivesFragment"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/gridviewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <GridView
            android:id="@+id/gridviewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:gravity="center"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform" />

    </RelativeLayout>

</RelativeLayout>