<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ProfileFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/userInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="" />

    <LinearLayout
        android:id="@+id/numOfUnlockedArtworksWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/userInformation" >

        <TextView
            android:id="@+id/numOfUnlockedArtworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:fontFamily="@font/font_title"
            android:text="" />

        <TextView
            android:id="@+id/numOfUnlockedArtworksDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="oeuvres débloquées" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/numOfUnlockedArtworksWrapper">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:fontFamily="@font/font_title"
            android:text="" />

        <TextView
            android:id="@+id/scoreDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="15dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="points" />

    </LinearLayout>

</RelativeLayout>