<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradation">

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hi Ya!"
        android:fontFamily="@font/font_title"
        android:textSize="50dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/screenContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SUP"
        android:fontFamily="@font/font_title"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imageScreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center|bottom|center_vertical"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_graffiti_2"
        android:baselineAlignBottom="true" />

</LinearLayout>